# AlexisApp-API

./: AlexisApp.sln  render.yaml
.github/workflows/: dotnet.yml
AlexisApp/: AlexisApp.csproj  AlexisApp.http  Program.cs  appsettings.json
AlexisApp.Application/: AlexisApp.Application.csproj  Class1.cs
AlexisApp.Application/DTOs/: LoginDto.cs  RegisterDto.cs
AlexisApp.Application/Interfaces/: IActivityService.cs  IAuthService.cs  IFileService.cs  IRepository.cs  IUnitOfWork.cs  IUploadFileToAzureStorageService.cs
AlexisApp.Domain/: AlexisApp.Domain.csproj  Class1.cs
AlexisApp.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
AlexisApp.Infrastructure/: AlexisApp.Infrastructure.csproj  Class1.cs
AlexisApp.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
AlexisApp.Infrastructure/Migrations/: 20251028025611_InitialCreate.Designer.cs  20251028025611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AlexisApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AlexisApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
AlexisApp.Infrastructure/Services/: ActivityService.cs  AuthService.cs  FileService.cs  UploadFileToAzureStorageService.cs
AlexisApp/Commons/: ClientContextProvider.cs  IClientContextProvider.cs
AlexisApp/Configuration/: ServiceRegistrationExtensions.cs
AlexisApp/Controllers/: AuthController.cs
