<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- ¡CAMBIO REALIZADO! Cambiamos a net8.0 para la compatibilidad con el entorno de despliegue. -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- Paquetes de Entity Framework Core - Versión 8.0.0 para compatibilidad con .NET 8.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Paquetes de Extensión/Configuración - Versión 8.0.0 para compatibilidad con .NET 8.0 -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

        <!-- Este paquete ya tiene una versión compatible -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexisApp.Application\AlexisApp.Application.csproj" />
        <ProjectReference Include="..\AlexisApp.Domain\AlexisApp.Domain.csproj" />
    </ItemGroup>

</Project>