<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- ¡CAMBIO REALIZADO! Cambiamos a net8.0 para la compatibilidad con el entorno de despliegue. -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>