
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!--
        CAMBIO CRUCIAL: Modificamos a net8.0 para asegurar la compatibilidad con el servidor de Render,
        ya que aún no tiene soporte para .NET 9.0 (NETSDK1045 error).
        -->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!--
        ACTUALIZACIÓN DE PAQUETES:
        Cambiamos las referencias de 9.0.x a las versiones estables más recientes de 8.0.x
        para mantener la compatibilidad con el TargetFramework net8.0.
        -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexisApp.Domain\AlexisApp.Domain.csproj" />
        <ProjectReference Include="..\AlexisApp.Infrastructure\AlexisApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>